.home {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
  max-width: 100%;
  place-items: center;
  margin-top: -200px;
  width: 100%;
  padding: 0em 2em;
  box-sizing: border-box;
  /* border: 1px solid black; */
}
@media (max-width: 700px) {
  .home {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
